apiVersion: v2
description: A Helm chart to create per-clustergroup ArgoCD applications and any required namespaces or subscriptions.
keywords:
- pattern
name: clustergroup
version: 0.9.18
home: https://github.com/validatedpatterns/clustergroup-chart
maintainers:
  - name: Validated Patterns Team
    email: validatedpatterns@googlegroups.com
icon: https://validatedpatterns.io/images/validated-patterns.png
